[Unit]
Description=BSA's distributed currency daemon
After=network.target

[Service]
User=bsa
Group=bsa

Type=forking
PIDFile=/var/lib/bsad/bsad.pid

ExecStart=/usr/bin/bsad -daemon -pid=/var/lib/bsad/bsad.pid \
          -conf=/etc/bsa/bsa.conf -datadir=/var/lib/bsad

ExecStop=-/usr/bin/bsa-cli -conf=/etc/bsa/bsa.conf \
         -datadir=/var/lib/bsad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
