# /etc/conf.d/bsad: config file for /etc/init.d/bsad

# Config file location
#BITCOIND_CONFIGFILE="/etc/bsa/bsa.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bsad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bsad.pid"

# Where to write bsad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bsad"

# User and group to own bsad process
#BITCOIND_USER="bsa"
#BITCOIND_GROUP="bsa"

# Path to bsad executable
#BITCOIND_BIN="/usr/bin/bsad"

# Nice value to run bsad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
